PORT=
API_KEY=
JWT_SECRET= 
TOKEN_EXPIRE_TIME =
REFRESH_TOKEN_EXPIRE_TIME =
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

UPLOAD_DRIVER = 's3-presigned' | 's3'| 'minio'

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME = 
AWS_S3_BUCKET_REGION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLIENT_URL = 
SESSION_KEY = 

NODE_ENV="devlopment"| "production"

FIREBASE_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=